@font-face {
  font-family: "avenir";
  src: url("../fonts/AvenirRegular.eot");
  src: url("../fonts/AvenirRegular.eot") format("embedded-opentype"), url("../fonts/AvenirRegular.woff2") format("woff2"), url("../fonts/AvenirRegular.woff") format("woff"), url("../fonts/AvenirRegular.ttf") format("truetype"), url("../fonts/AvenirRegular.svg#AvenirRegular") format("svg");
}
@font-face {
  font-family: "montserrat";
  src: url("../fonts/MontserratRegular.eot");
  src: url("../fonts/MontserratRegular.eot") format("embedded-opentype"), url("../fonts/MontserratRegular.woff2") format("woff2"), url("../fonts/MontserratRegular.woff") format("woff"), url("../fonts/MontserratRegular.ttf") format("truetype"), url("../fonts/MontserratRegular.svg#MontserratRegular") format("svg");
}
.JAWNZQXODUZZWQ2, .DZKN2ZHMMZHMZCZ, .DY1ODFJMWQYZWI3 {
  width: 100%;
  min-width: 100%;
  color: #fff;
}
.JAWNZQXODUZZWQ2.mainbox, .DZKN2ZHMMZHMZCZ.mainbox, .DY1ODFJMWQYZWI3.mainbox {
  border-radius: 1rem;
  overflow: hidden !important;
}
.JAWNZQXODUZZWQ2 .title, .DZKN2ZHMMZHMZCZ .title, .DY1ODFJMWQYZWI3 .title {
  padding: 0.5rem 2rem;
  font-family: "avenir";
  font-weight: 600;
}
.JAWNZQXODUZZWQ2 .note, .DZKN2ZHMMZHMZCZ .note, .DY1ODFJMWQYZWI3 .note {
  font-size: 10px;
  font-family: "montserrat";
  position: absolute;
  bottom: 1rem;
  width: 90%;
}
.JAWNZQXODUZZWQ2 .whitebox, .DZKN2ZHMMZHMZCZ .whitebox, .DY1ODFJMWQYZWI3 .whitebox {
  background: #fff;
  padding-left: 2rem;
}
.JAWNZQXODUZZWQ2 .whitebox .subheading, .DZKN2ZHMMZHMZCZ .whitebox .subheading, .DY1ODFJMWQYZWI3 .whitebox .subheading {
  color: #808080;
  font-size: 1rem;
  padding: 1rem 0;
  font-weight: 300;
  font-family: "avenir";
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner {
  color: #000;
  padding-bottom: 0.5rem;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner .col label, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner .col label, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner .col label {
  font-weight: 500;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner .col.btns, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner .col.btns, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner .col.btns {
  margin-right: 0rem !important;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner label, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner label, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner label {
  font-size: 0.9rem;
  text-transform: capitalize;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner input, .JAWNZQXODUZZWQ2 .whitebox .calculatorInner select, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner input, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner select, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner input, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner select {
  width: 100%;
  font-size: 24px;
  font-size: 22px;
  padding: 7px 0px;
  padding-left: 12px;
  border-radius: 5px;
  border: 2px solid #000;
  margin-top: 6px;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner .btns label, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner .btns label, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner .btns label {
  color: transparent;
}
.JAWNZQXODUZZWQ2 .whitebox .calculatorInner .btns input, .DZKN2ZHMMZHMZCZ .whitebox .calculatorInner .btns input, .DY1ODFJMWQYZWI3 .whitebox .calculatorInner .btns input {
  color: #fff !important;
  padding: 0.8rem 0px;
  font-size: 12px;
  cursor: pointer;
}
.JAWNZQXODUZZWQ2 .col20per, .DZKN2ZHMMZHMZCZ .col20per, .DY1ODFJMWQYZWI3 .col20per {
  padding: 0 1rem;
  padding-bottom: 1.5rem !important;
  position: relative;
}
.JAWNZQXODUZZWQ2 .col20per > div .col-4, .DZKN2ZHMMZHMZCZ .col20per > div .col-4, .DY1ODFJMWQYZWI3 .col20per > div .col-4 {
  font-weight: 700;
}
.JAWNZQXODUZZWQ2 .col20per > div .col-8, .DZKN2ZHMMZHMZCZ .col20per > div .col-8, .DY1ODFJMWQYZWI3 .col20per > div .col-8 {
  opacity: 0.7;
}
.JAWNZQXODUZZWQ2 .copyrights, .DZKN2ZHMMZHMZCZ .copyrights, .DY1ODFJMWQYZWI3 .copyrights {
  color: #808080;
  font-size: 11px;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.JAWNZQXODUZZWQ2 {
  background: #4398b3;
}
.JAWNZQXODUZZWQ2.mainbox {
  -webkit-box-shadow: 0 0 4px #4398b3;
          box-shadow: 0 0 4px #4398b3;
}
.JAWNZQXODUZZWQ2 .calculatorInner input, .JAWNZQXODUZZWQ2 .calculatorInner select {
  border-color: #4398b3 !important;
}
.JAWNZQXODUZZWQ2 .calculatorInner .btns input {
  background: #4398b3;
  border-color: #4398b3;
}

.DZKN2ZHMMZHMZCZ {
  background: #c88548;
}
.DZKN2ZHMMZHMZCZ.mainbox {
  -webkit-box-shadow: 0 0 4px #c88548;
          box-shadow: 0 0 4px #c88548;
}
.DZKN2ZHMMZHMZCZ .calculatorInner input, .DZKN2ZHMMZHMZCZ .calculatorInner select {
  border-color: #c88548 !important;
}
.DZKN2ZHMMZHMZCZ .calculatorInner .btns input {
  background: #c88548;
}

.DY1ODFJMWQYZWI3 {
  background: #74a050;
}
.DY1ODFJMWQYZWI3.mainbox {
  -webkit-box-shadow: 0 0 4px #74a050;
          box-shadow: 0 0 4px #74a050;
}
.DY1ODFJMWQYZWI3 .calculatorInner input, .DY1ODFJMWQYZWI3 .calculatorInner select {
  border-color: #74a050 !important;
}
.DY1ODFJMWQYZWI3 .calculatorInner .btns input {
  background: #74a050;
}

@media screen and (max-width: 700px) {
  html body .JAWNZQXODUZZWQ2.mainbox,
  html body .DZKN2ZHMMZHMZCZ.mainbox,
  html body .DY1ODFJMWQYZWI3.mainbox {
    overflow: hidden !important;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .whitebox, html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .col20per,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .whitebox,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .col20per,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .whitebox,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .col20per {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 0.5rem 2rem;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .whitebox .calculatorInner, html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .col20per .calculatorInner,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .whitebox .calculatorInner,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .col20per .calculatorInner,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .whitebox .calculatorInner,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .col20per .calculatorInner {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .whitebox .calculatorInner .col, html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .col20per .calculatorInner .col,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .whitebox .calculatorInner .col,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .col20per .calculatorInner .col,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .whitebox .calculatorInner .col,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .col20per .calculatorInner .col {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .whitebox .calculatorInner .col input, html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .col20per .calculatorInner .col input,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .whitebox .calculatorInner .col input,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .col20per .calculatorInner .col input,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .whitebox .calculatorInner .col input,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .col20per .calculatorInner .col input {
    padding-left: 0px !important;
    border: 2px solid;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .boxesinMobile .col20per,
  html body .DZKN2ZHMMZHMZCZ.mainbox .boxesinMobile .col20per,
  html body .DY1ODFJMWQYZWI3.mainbox .boxesinMobile .col20per {
    padding-top: 1.5rem;
  }
  html body .JAWNZQXODUZZWQ2.mainbox .note,
  html body .DZKN2ZHMMZHMZCZ.mainbox .note,
  html body .DY1ODFJMWQYZWI3.mainbox .note {
    position: unset !important;
    width: 100% !important;
    margin-top: 1.5rem;
  }
  .error {
    font-size: 0.7rem;
    color: RED;
    font-weight: 500;
    line-height: 14px;
    display: BLOCK;
  }
}